{"schema":"1.0","details":{"displayName":"Obecnosc_App","description":"","createdTime":"2020-03-23T20:21:02.7290523Z","packageTelemetryId":"764065c7-67c0-4b0b-96ff-3abe529d73b1","creator":"Dawid Ziolkowski","sourceEnvironment":"ziodev (default)"},"resources":{"8594af2d-377c-49fe-97a9-9f6a649789f2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Obecnosci_AppV2"},"configurableBy":"User","dependsOn":["5e07b356-1d86-46fb-840d-383269ec6db2"]},"5e07b356-1d86-46fb-840d-383269ec6db2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}