{"schema":"1.0","details":{"displayName":"Obecnosc_Flow","description":"","createdTime":"2020-03-23T20:17:20.5671338Z","packageTelemetryId":"b1e8a6b9-2220-4b57-a128-58be3e47fc12","creator":"Dawid Ziolkowski","sourceEnvironment":"ziodev (default) (org4ebb78c2)"},"resources":{"32a7688e-8c3d-4558-8cfd-f06bf67dbf45":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Generuj_Maile_DlaUczniow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5e07b356-1d86-46fb-840d-383269ec6db2","d9f46cd0-4833-415e-8c6f-accbe6aeb4ba","7e36d4ea-a09e-492e-8771-17099f622f90","4795fe1c-7516-4715-a6e8-0ee56847c4a6"]},"5e07b356-1d86-46fb-840d-383269ec6db2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9f46cd0-4833-415e-8c6f-accbe6aeb4ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dawid@ziodev.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e07b356-1d86-46fb-840d-383269ec6db2"]},"7e36d4ea-a09e-492e-8771-17099f622f90":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4795fe1c-7516-4715-a6e8-0ee56847c4a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dawid@ziodev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e36d4ea-a09e-492e-8771-17099f622f90"]}}}